{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "spacing": 5, // Gaps between modules
  "margin-top": 12,
  "margin-bottom": 6,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "custom/power",
    "custom/apps",
    "tray",
    "power-profiles-daemon",
    //"cava",
    "custom/media",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "mpd",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "custom/updates",
    //"temperature",
    "battery",
    "clock",
    "custom/notifications",
  ],

  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  // Modules configuration
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": " ",
      "3": "",
      "4": " ",
      "urgent": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4],
    },
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "icon-size": 22,
    "max-length": 2,
    "format-icons": {
      "notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": "   {:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "   {:%b %d, %Y}",
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },

  "memory": {
    "format": " {}%",
    "tooltip": false,
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "interval": 30,
    "format": "{capacity}%  {icon}",
    "format-full": "{capacity}%  {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time}  {icon}",
    "full-at": 100,
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid}",
    "format-ethernet": "   {bandwidthDownBytes}",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": " {bandwidthDownBits}    {bandwidthUpBits}",
    "interval": 1,
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}%   {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "custom/media": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
    "on-click": "playerctl previous --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl play-pause --player spotify",
    "on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
    "max-length": 50,
  },

  "custom/apps": {
    "format": "󰣇 pps",
    "on-click": "sleep 0.1; bash ~/.config/hypr/scripts/rofilaunch.sh",
    "tooltip": false,
  },

  "custom/power": {
    "format": "",
    "on-click": "sleep 0.1 && bash ~/.config/hypr/scripts/logoutlaunch.sh 1",
    "tooltip": false,
  },

  "custom/updates": {
    "exec": "~/.config/hypr/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "  {}",
    "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
  },
}
