# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

$scrPath = ~/.config/hypr/scripts

### DEFAULT HYPRLAND
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

### SERVICES REQUIRED
# exec-once = blueman-applet # systray app for BT
# exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = $scrPath/Wallpaper.sh # start wallpaper daemon
exec-once = $scrPath/touchpad.sh # Check at startup if touchpad disabled or enabled
exec-once = hypridle # hypdland idle managemenet
exec-once = ags & # ags -  widget shell
exec-once = hyprpm reload
exec = swayosd-server

# Apps to launch
exec-once = rog-control-center & # start the rog-control-center
