# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
$TOUCH_STATE = 0

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
      natural_scroll = true
	    disable_while_typing = true
      middle_button_emulation	= false
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device {
    name = asup1205:00-093a:2008-touchpad
    enabled = $TOUCH_STATE
    sensitivity = 1.0
}

device {
    name = logitech-g304-1
    enabled = 1
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}


general {
    gaps_in = 4
    gaps_out = 5
    border_size = 1
    gaps_workspaces = 10

    resize_on_border = true
    no_focus_fallback = true

    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle

    allow_tearing = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 20

    blur {
        enabled = yes
        xray = true
        special = true
        size = 6
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(0000002A)

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  preserve_split = true
  smart_split = false
  smart_resizing = false
  force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    vrr = 2
    vfr = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    no_direct_scanout = true

    initial_workspace_tracking = 0

    allow_session_lock_restore = true
}

#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

# bind = SUPER, SUPER_L, hyprexpo:expo
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false
    }

    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 15
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(171727FF)
        col.text = rgba(cdd6f4ff)

        # example buttons (R -> L)
        # hyprbars-button = color, size, icon, on-click
        hyprbars-button = rgb(f5c2e7), 13, , hyprctl dispatch killactive
        hyprbars-button = rgb(f2cdcd), 13, , hyprctl dispatch fullscreen 1
    }
}
