exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 4
    gaps_out = 5
    border_size = 1
    gaps_workspaces = 10

    resize_on_border = true
    no_focus_fallback = true

    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle

    allow_tearing = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 20

    blur {
        enabled = yes
        xray = true
        special = false
        size = 6
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(0000002A)

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

layerrule = unset, waybar
