general {
    col.active_border = rgba(FBFBFBff) rgba(0B0B0Bff) 45deg
    col.inactive_border = rgba(5A5A5Aff) rgba(898989ff) 45deg
}

group {
    col.border_active = rgba(5A5A5Aff) rgba(898989ff) 45deg
    col.border_inactive = rgba(0B0B0Bcc) rgba(101010cc) 45deg
    col.border_locked_active = rgba(6A6A6Aff) rgba(7A7A7Aff) 45deg
    col.border_locked_inactive = rgba(0000FFcc) rgba(0E0E0Ecc) 45deg
}
