set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -s escape-time 50
set -g history-limit 50000
set -g status-interval 5
set -g focus-events on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open file explorer with o key
bind o run-shell "explorer.exe #{pane_current_path}"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing pane
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Easier and faster switching between next/prev window
unbind C-p
unbind C-n
bind C-p previous-window
bind C-n next-window

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# setup tmux tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Setup dracule
set -g @dracula-plugins "battery ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-time-format "%I:%M %p"
set -g @dracula-cpu-display-load false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
